仿真软件单纯从，决策的仿真的角度，局限性很大不够灵活（无法从单个agent的角度进行仿真），最近看源码，结构比较紧密，要么从源码改，要么尝试其他的开源软件
能实现在模型开始仿真前就配置好策略，和我之前展示的那个闭环
问题：建模，策略到概率的过程，发消费券的动作是如何影响到人的行为
两种方法：1粗略建模，没有障碍物，只输出点到点人的轨迹转移 2详细建模，店铺的位置，障碍物的位置，输出人的详细位置，给unity

场景建模 townS
1.无障碍物，30个goals
2.3种类型的游客（A B C），分散到全图中（需要设置最大仿真时间，或许可以考虑没有人出去，只进行10次的进店仿真，然后结束）

任务：
1.搭建需要的人群仿真环境
2.设计优惠券入口，动作到概率的转化方案(设计人群的概率转移矩阵，优惠券对人行为影响的方案，)
3.仿真结果处理，输出unity/商品推荐/强化学习需要的数据


行为建模 townB
BFSM有限状态机：
	GoalSet：(第1次进店的三种选择类型的goalset)
		1AE goal_id=1-10:A类游客的10次进饭店，对30家店铺的概率选择（除饭店之外的概率为0）
		1AP goal_id=1-10:A类游客的10次进玩乐，对30家店铺的概率选择（除玩乐之外的概率为0）
		1AB goal_id=1-10:A类游客的10次进购物，对30家店铺的概率选择（除购物之外的概率为0）

		1BE goal_id=1-10:B类游客的10次进饭店，对30家店铺的概率选择（除饭店之外的概率为0）
		1BP goal_id=1-10:B类游客的10次进玩乐，对30家店铺的概率选择（除玩乐之外的概率为0）
		1BB goal_id=1-10:B类游客的10次进购物，对30家店铺的概率选择（除购物之外的概率为0）

		1CE goal_id=1-10:C类游客的10次进饭店，对30家店铺的概率选择（除饭店之外的概率为0）
		1CP goal_id=1-10:C类游客的10次进玩乐，对30家店铺的概率选择（除玩乐之外的概率为0）
		1CB goal_id=1-10:C类游客的10次进购物，对30家店铺的概率选择（除购物之外的概率为0）


	State:
		name=A_Choose1/A_eat1（对应goalset1AE）,A_play1（对应goalset1AP）,A_buy1（对应goalset1AB）,A_leave1
		name=A_Choose2/A_eat1（对应goalset2AE）,A_play1（对应goalset2AP）,A_buy1（对应goalset2AB）,A_leave2
		......
		name=A_Choose10/A_eat10（对应goalset10AE）,A_play1（对应goalset10AP）,A_buy1（对应goalset10AB）,A_leave10

		name=B_Choose1/B_eat1（对应goalset1BE）,B_play1（对应goalset1BP）,B_buy1（对应goalset1BB）,B_leave1
		name=B_Choose2/B_eat1（对应goalset2BE）,B_play1（对应goalset2BP）,B_buy1（对应goalset2BB）,B_leave2
		......
		name=B_Choose10/B_eat10（对应goalset10BE）,B_play1（对应goalset10BP）,B_buy1（对应goalset10BB）,B_leave10

		name=C_Choose1/C_eat1（对应goalset1CE）,C_play1（对应goalset1CP）,C_buy1（对应goalset1CB）,C_leave1
		name=C_Choose2/C_eat1（对应goalset2CE）,C_play1（对应goalset2CP）,C_buy1（对应goalset2CB）,C_leave2
		......
		name=C_Choose10/C_eat10（对应goalset10CE）,C_play1（对应goalset10CP）,C_buy1（对应goalset10CB）,C_leave10

		name=toExit 
		name=out





	Transition：
		form A_walk1 to A_stay1 / form A_stay1 to A_walk2
		form A_walk2 to A_stay2 / form A_stay2 to A_walk3
		...
		form A_walk9 to A_stay10 / form A_stay10 to Stop
		
		form B_walk1 to B_stay1 / form B_stay1 to B_walk2
		form B_walk2 to B_stay2 / form B_stay2 to B_walk3
		...
		form B_walk9 to B_stay10 / form B_stay10 to Stop

		form C_walk1 to C_stay1 / form C_stay1 to C_walk2
		form C_walk2 to C_stay2 / form C_stay2 to C_walk3
		...
		form C_walk9 to C_stay10 / form C_stay10 to Stop

		from A_ChooseType1 to A_eat1,A_play1,A_buy1,A_leave1 / state A_eat1 walk to goals /from A_eat1 to A_eat1_walktoshop1,shop2... /  from A_eat1_walktoshop1 to service1
